server {
  root /path/to/www;

  # this just catches all web files and allows them through
  location ~* \.(js|ico|gif|jpg|png|svg|css|jpeg|wav|mp3|eot|woff|ttf)$ {}

  # send all other traffic to index.php. this is important because it
  # blocks access to things like configuration.xml
  location / {
    rewrite ^ /index.php last;
  }

  location = /index.php {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }
}